<aura:component implements="flexipage:availableForAllPagesTypes" acess="global">
<!-- Criando os atributos -->
    <aura:attribute name="companhiaOrigem" type="String" default="GOL" />
    <aura:attribute name="horaSaidaOrigem" type="String" default="07:00"/>
    <aura:attribute name="siglaAeroportoOrigemVooIda" type="Boolean" default="CGH"  />

    <aura:attribute name="horaChegaDestino" type="String" default="08:00"/>
    <aura:attribute name="siglaAeroportoDestinoVooIda" type="Boolean" default="SDU" />
    <aura:attribute name="vooOrigemChegaOutroDia" type="Boolean" default="True" />
   
    <aura:attribute name="companhiaDestino" type="String" default="LATAM" />
    <aura:attribute name="horaSaidaDestino" type="String" default="10:00"/>
    <aura:attribute name="siglaAeroportoDestinoVooVolta" type="String"  default="SDU"/>

    <aura:attribute name="horaChegadaOrigem" type="String" default="11:00" />
    <aura:attribute name="siglaAeroportoOrigemVooVolta" type="Boolean" default="CGH"  />
    <aura:attribute name="vooDestinoChegaOutroDia" type="Boolean" default="False" />

    <aura:attribute name="valor" type="Decimal" default="200"/>
    <aura:attribute name="moeda" type="Decimal" default="USD"/>

    <!-- Utilizando card para dar fundo -->
    <lightning:card>
        <!-- Utilizando modelo de grid para separar em tres colunas -->
        <div class="slds-grid slds-grid_align-space">
            <div class="slds-col slds-m-top_large">
                <p>{!v.companhiaOrigem}</p>
                <p>{!v.companhiaDestino}</p>
            </div>
            <div class="slds-col">
                <!-- Segundo modelo de grid - Voo Origem -->
                <div class="slds-grid slds-gutters">
                    <div class="slds-col">
                        <p><strong>{!v.horaSaidaOrigem}</strong></p>
                        <p>{!v.siglaAeroportoOrigemVooIda}</p>
                    </div>
                    <div class="slds-col">
                        <div class="seta"></div>
                    </div>
                    <div class="slds-col">
                        <p><strong>{!v.horaChegaDestino}</strong></p>
                        <p>{!v.siglaAeroportoDestinoVooIda}</p>
                    </div>
                    </div>
            </div>
            <div class="slds-col">
                 <!-- Segundo modelo de grid - Voo Destino -->
                 <div class="slds-grid slds-gutters slds-m-top_medium">
                    <div class="slds-col">
                        <p><strong>{!v.horaSaidaDestino}</strong></p>
                        <p>{!v.siglaAeroportoDestinoVooVolta}</p>
                    </div>@
                    <div class="slds-col">
                        <div class="seta"></div>
                    </div>
                    <div class="slds-col">
                        <p><strong>{!v.horaChegadaOrigem}</strong></p>
                        <p>{!v.siglaAeroportoOrigemVooVolta}</p>
                    </div>
                    </div>
            </div>
            <div class="slds-col slds-m-top_large">
                 <!-- modelo de formatação de numero moeda - biblioteca Aura -->
                <p><lightning:formattedNumber value="{!v.valor}}" style="currency" currencyCode="{!v.moeda}" currencyDisplayAs="code"/></p>
                 <!-- modelo de botão com formatação - biblioteca Aura - letra c na variavel handler click é de controller referenciando a -->
                <lightning:button variant="brand" label="Reservar" title="Reservar" onclick="{!c.reservaHandleClick }" />
            </div>
    </lightning:card>
</aura:component>	
