<apex:page id="AccountListPage" docType="html-5.0" showHeader="true" sidebar="false" standardController="Account" recordSetVar="accounts">

    <apex:form id="ListForm">
        <apex:pageBlock title="Account List">
            <apex:pageBlockButtons location="top">
                <apex:commandButton value="New Account" action="{!URLFOR($Action.Account.New)}" />
            </apex:pageBlockButtons>

            <!-- Criando filtro da pagina -->
            <apex:selectList value="{!filterId}" size="1">
                <apex:selectOptions value="{!listViewOptions}" />
                <apex:actionSupport event="onchange" reRender="ListForm"/>
            </apex:selectList> <!-- Criando filtro da pagina até aqui -->

            <!-- Adiciona aqui o atributo rows para a tabela respeitar paginação esse atributo vem quando usamos recordSetVar= -->
            <apex:pageBlockTable value="{!accounts}" var="account" rows="{!PageSize}">
                 <!-- adicionando botao de edição para coluna Edit -->
                <apex:column>
                    <apex:facet name="header">Name</apex:facet>
                    <apex:commandLink value="Edit" action="{!URLFOR($Action.Account.Edit, account.Id)}"/>
                </apex:column>

                <apex:column>
                    <apex:facet name="header">Name</apex:facet>
                    <apex:outputLink value="/{!account.Id}">{!account.Name}</apex:outputLink>
                </apex:column>
                <apex:column value="{!account.Phone}" />
                <apex:column value="{!account.Website}" />
            </apex:pageBlockTable>

            <!-- Criando paginação da pagina -->
            <apex:outputPanel layout="block" style="display:flex; flex-direction:row; justify-content:space-between">
                <div> </div>
                <div>
                    <apex:commandButton action="{!First}" value="<< First"/>
                    <apex:commandButton action="{!Previous}" value="< Previous"/>
                    <apex:commandButton action="{!Next}" value="Next >"/>
                    <apex:commandButton action="{!Last}" value="Last >>"/>
                </div>
                <div> 
                    <apex:selectList value="{!PageSize}" size="1" onchange="reRenderPage()">
                        <apex:selectOption>
                            <apex:selectOption itemValue="5" itemLabel="5"/>
                            <apex:selectOption itemValue="10" itemLabel="10"/>
                            <apex:selectOption itemValue="15" itemLabel="15"/>
                            <apex:selectOption itemValue="20" itemLabel="20"/>
                        </apex:selectOption>
                    </apex:selectList>
                </div>
            </apex:outputPanel>
        </apex:pageBlock>
    </apex:form>
</apex:page>