<apex:page id="AccountPage" docType="html-5.0" showHeader="true" sidebar="false" standardController="Account" extensions="AcountControllerExtension">

    <apex:form id="accountForm">
        <apex:pageBlock mode="edit">
            <apex:pageBlockButtons location="top">
                <apex:commandButton value="Save" action="{!save}" />
            </apex:pageBlockButtons>

            <apex:pageBlockSection title="Account Information" columns="2">
                <apex:inputField value="{!Account.Name}" />
                <apex:inputField value="{!Account.Site}" />
                <apex:inputField value="{!Account.Phone}" />
            </apex:pageBlockSection>
            <apex:pageBlockSection title="Contact Information" columns="1">
                <apex:pageBlockSectionItem>
                    <apex:commandButton value="Add Contato" action="{!addContact}"/>
                </apex:pageBlockSectionItem>
                <apex:pageBlockSectionItem>
                    <apex:pageBlockTable value="{!listContact}" var="contact">
                        <apex:column>
                            <apex:facet name="header">
                                Primeiro Nome
                            </apex:facet>
                            <apex:inputField value="{!contact.FirstName}"/>
                        </apex:column>
                        <apex:column>
                            <apex:facet name="header">
                                Ultimo Nome
                            </apex:facet>
                            <apex:inputField value="{!contact.LastName}"/>
                        </apex:column>
                        <apex:column>
                            <apex:facet name="header">
                                Email
                            </apex:facet>
                            <apex:inputField value="{!contact.Email}"/>
                        </apex:column>
                    </apex:pageBlockTable>
                </apex:pageBlockSectionItem>
            </apex:pageBlockSection>
        </apex:pageBlock>

    </apex:form>

</apex:page>