<aura:component implements="flexipage:availableForAllPagesTypes" acess="global" controller="TicketsController">
    <aura:attribute name="voos" type="Object" default="[]"/>
    <!-- Fazer o listener do evento quando for disparado-->
     <aura:handler name="init" value="this" action="{!c.init}"/>

    <aura:iteration items="{!v.voos}" var="voo">
        <c:cardTicket companhiaOrigem="{!vooIda.Companhia__c}"
                      companhiaDestino="{!vooVolta.Companhia__c}"
        ></c:cardTicket>
    </aura:iteration>
</aura:component>	
