<aura:component implements="flexipage:availableForAllPagesTypes" acess="global" controller="TicketsController">
    <aura:attribute name="voos" type="Object" default="[]"/>
    <!-- Fazer o listener do evento quando for disparado-->
     <aura:handler name="init" value="this" action="{!c.init}"/>
     <aura:attribute name="moeda" type="String" default="BRL"/>

    <aura:iteration items="{!v.voos}" var="voo">
        <c:cardTicket vooIda="{!voo.vooIda}"
                      vooVolta="{!voo.vooVolta}"
                      moeda ="!v.moeda}"
        ></c:cardTicket>
    </aura:iteration>
</aura:component>	
